export default {
	"label": {
		"active": "Active",
		"activeSteps": "Active Steps",
		"activeText": "Active Text",
		"addButton": "Add button",
		"addDimension": "Add dimension",
		"addItem": "Add Item",
		"addPredefines": "Add Predefine",
		"addSingleSelect": "Add Single Select",
		"addState": "Add State",
		"addString": "Add String",
		"addVariable": "Add Variable",
		"addVariableValue": "Add Variable Value",
		"alphabetic": "Alphabetic",
		"allowDeselect": "Allow Deselection",
		"alternative": "Alternative",
		"alternativeBorder": "Alternative Border",
		"alternativeState": "Alternate State",
		"alternativeStates": "Alternate States",
		"alternativeStatesModalTitle": "Apply the state to all dimensions",
		"alternativeStatesModalBody": "Do you want to apply the selected state to all dimensions?",
		"alternativeText": "Alternative Text",
		"ascending": "Ascending",
		"auto": "Automatic",
		"automatic": "Automatic",

		"background": "Background",
		"backgroundColor": "Background",
		"backgroundType": "Background Type",
		"border": "Border",
		"borderPaddingMargin": "Border & Padding & Margin",
		"borderSeperatorColor": "Border and separator",
		"bottom": "Bottom",
		"button": "Button",
		"buttonContainer": "Button Container",
		"buttons": "Buttons",
		"buttonsHover": "Buttons hover",
		"buttonsHoverText": "Buttons hover text",
		"buttonsText": "Buttons text",
		"buttonNameInput": "Name (only properties panel)",


		"calcCondVar": "Calculation variable other objects",
		"calculations": "Calculations",
		"center": "Center",
		"color": "Color",
		"colors": "Colors",
		"condition": "Condition",
		"conditionNameInput": "Condition name (only properties panel)",
		"configSettings": "Config Settings",
		"confirm": "Confirm",
		"confirmed": "Confirmed",
		"copy": "Copy",
		"custom": "Custom",
		"customHeight": "Custom height in pixel",
		"customPredefines": "Custom Predefines",
		"customPredefinesList": "Custom Predefines List",
		"customSize": "Use custom size",
		"customWidth": "Custom width in pixel/%",

		"dataType": "Datatype",
		"date": "Date",
		"dateAddLeadingZero": "Add Leading Zero",
		"dateFirstDayOfWeek": "First Weekday",
		"dateOptions": "DatePicker Configuration",
		"datePicker": "Date Picker",
		"datePickerHover": "Date picker hover",
		"datePickerHoverText": "Date picker hover text",
		"datePickerType": "Datepicker Type",
		"dateType": "Date Type",
		"dateUsePredefines": "Predefined Ranges",
		"day": "Day",
		"decimal": "Decimal",
		"defaultEndValue": "Default End Value",
		"defaultPredefines": "Default Predefines",
		"defaultStartValue": "Default Start Value",
		"descending": "Descending",
		"dimension": "Dimension",
		"dimensionAddons": "Dimensions Add-ons",
        "dimensionCalculation": "Dimension calculation",
		"dimensions": "Dimensions",
		"dimensionTitel": "Dimension title",
		"display": "Display",
		"displayType": "Display Type",
		"displayShow": "Show",
		"displayHide": "Hide",
		"displayOptional": "Optional",
		"displaySenseMenuBar": "Display Sense Menu Bar",
		"displaySenseSelectionBar": "Display Sense Selection Bar",
		"displaySenseTitleBar": " Display Sense Title Bar",
		"dropdownItems": "Dropdown items",
		"duplicate": "Duplicate",
		"dynamicFontCalculation": "Calculate Fontsize Dynamically",
		"dynamicFontFactor": "Dynamic Font Factor",

		"elementText": "Element text",
		"end": "End",
		"excluded": "Excluded",
		"excludedBorder": "Excluded Border",
		"excludedText": "Excluded text",
		"expression": "Expression",

		"fields": "Fields",
		"fieldSlider": "Field Slider",
		"fieldSliderOptions": "Field Slider Options",
		"fill": "Fill",
		"focus": "Focus",
		"format": "Format",
		"formatCustom": "Custom Format",
		"frequency": "Frequency",

		"gapBottom": "Bottom",
		"gapBottomSize": "Bottom in pixel",
		"gapLeft": "Left",
		"gapLeftSize": "Left in pixel",
		"gapRight": "Right",
		"gapRightSize": "Right in pixel",
		"gaps": "Position",
		"gapTop": "Top",
		"gapTopSize": "Top in pixel",
		"general": "General",
		"getConfig": "Show Configuration",
		"group": "Group",

		"handle": "Handle",
		"heightSetting": "Height Setting",
		"horizontal": "Horizontal",
		"hoverActiveColor": "Hover and active",

		"icon": "Icon",
		"image": "Image",
		"inactiveText": "Inactive text",
		"individual": "Individual",
		"individualColor": "Individual Color",
		"information": "Info",
		"inPixel": " in pixel",
		"input": "Input field",
		"invalid": "Invalid",
		"items": "Items",

		"label": "Label",
		"labelAlignementHorizontal": "Label: horizontal alignment",
		"labelAlignementVertical": "Label: vertical alignment",
		"layout": "Layout",
		"left": "Left",

		"margin": "Margin",
		"maxValue": "Max Value",
		"menuMain": "Main element",
		"menuSub": "Sub-element",
		"minValue": "Min Value",
		"minSize": "Min Size",
		"monday": "Monday",
		"month": "Month",
		"multi": "Multi",

		"next": "Next",
		"no": "No",
		"noDimension": "No dimension",
		"noIcon": "No icon",
		"normal": "Normal",
		"normalBorder": "Normal Border",
		"normalText": "Normal Text",
		"notAllowed": "Not allowed",
		"notAllowedText": "Not allowed text",
		"numeric": "Numeric",

		"objectState": "Object State",
        "off": "Off",
        "on": "On",
		"opacityImage": "Image Opacity",
		"opacityColor": "Color Opacity",
		"orientation": "Orientation",

		"padding": "Padding",
		"panelHeight": "Panel height in pixel",
		"panelWidth": "Panel width in pixel",
		"paste": "Paste",
		"placeholder": "Placeholder",
		"predefined": "Predefined",

		"range": "Range",
		"repair": "Repair",
		"repairBtn": "Repair Menu",
		"repeat": "Repeat",
		"repeatUpdateBtn": "Repeat Last Update",
		"required": "Required",
		"reset": "Reset",
		"resolved": "Resolved",
		"right": "Right",

		"save": "Save",
		"selected": "Selected",
		"selectionsBorder": "Selected Border",
		"selectionStart": "Selection Start",
		"selectionEnd": "Selection End",
		"selectedText": "Selected Text",
		"selectionStartText": "Selection Start Text",
		"selectionEndText": "Selection End Text",
		"selections": "Selections",
		"selectionsText": "Selections text",
		"selectDimension": "Default value",
		"selectionLabel": "Selection label",
		"selectionLabelAlignementHorizontal": "Selection label: horizontal alignment",
		"selectionLabelAlignementVertical": "Selection label: vertical alignment",
		"senseSelect": "Sense Select",
		"senseMenuBar": "Sense Menu Bar",
		"senseFullScreenButton": "Sense Fullscreen Button",
		"senseSelectionBar": "Sense Selection Bar",
		"senseSnapshotButton": "Sense Snapshot Button",
		"senseTitleBar": " Sense Title Bar",
		"settings": "Settings",
		"showBorder": "Show Border",
		"showCondition": "Show condition",
		"showMinMax": "Show Min/Max",
		"showOnMobile": "Show on Mobile",
		"showValues": "Show Values",
		"single": "Single",
		"singleSelect": "Single Select",
		"size": "Size",
		"slider": "Slider",
		"sort": "Sorting",
		"sortByAscii": "Sort by alphabet",
		"sortByExpression": "Sort by expression",
		"sortByFrequence": "Sort by frequency",
		"sortByLoad": "Sort by load order",
		"sortByNumeric": "Sort by number",
		"sortByState": "Sort by selection state",
		"sortOrder": "Sort order",
		"sortSwitch": "Sorting order",
		"start": "Start",
		"state": "State",
		"states": "States",
		"stateSettings": "State settings",
		"steps": "Steps",
		"string": "String",
		"stringList": "String List",
		"styleSheetBackground": "Change Sheet Background",
		"sunday": "Sunday",

		"text": "Text",
		"textColor": "Text",
		"textFamily": "Font family",
		"textFont": "Style",
		"textHoverColor": "Text hover",
		"textLayout": "Text layout",
		"textSize": "Size",
		"textWeight": "Weight",
		"tooltip": "Tooltip",
		"top": "Top",
		"track": "Track",
		"type": "Type",

		"uniform": "Uniform",
		"userdefined": "User-defined",

		"variableDropdown": "Variable Dropdown",
		"variableInput": "Variable Input",
		"variableInputOptions": "Variable Input Options",
		"variableList": "Variable List",
		"variableName": "Variable name",
		"variableNameEnd": "End Variable Name",
		"variableNameStart": "Start Variable Name",
		"variableSlider": "Variable Slider",
		"variableSliderOptions": "Variable Slider Options",
		"variableValue": "Variable value",
		"vertical": "Vertical",
		"verticalAlignment": "Vertical alignment",

		"width": "Width",
		"widthSetting": "Width Setting",

		"year": "Year",
		"yes": "Yes",
	},
	"tooltip": {
		"bottom": "Bottom",


		"calcCondVar": "Will be set to '1' after initial selections",
		"center": "Center",
		"copy": "Copies the current item into clipboard",
		"customWidth": "Custom width",
		"customHeight": "Custom height",

		"displayShow": "Display the Element always",
		"displayHide": "Never Display the Element",
		"displayOptional": "Display the Element optional",
		"duplicate": "Duplicates the current item and adds it at the end of the list",

		"firstWeekdayMon": "First Weekday Monday",
		"firstWeekdaySun": "First Weekday Sunday",
		"fullWidth": "Full extension width",
		"fullHeight": "Full extension height",

		"left": "Left",

		"paste": "Replaces the current item with the copied item",
		"pixel": "Pixel",
		"percent": "Percent",

		"repairBtnTp": "Checks the menu and repairs possible errors",
		"repeatUpdateBtn": "Apply the last update for the extension",
		"right": "Right",

		"top": "Top",
	},
	"text": {
		"all": "All",

		"of": "of",

		"updateToVersion": "Updating Menubar to current version"
	},
	"templates": {
		"dialog_update_1_1_0": "<div class=\"hico\">\n"
		+ "    <div class=\"hico-container-element\">\n"
		+ "        <p>With version 1.1.0, Menubar supports master and dynamic dimensions without restriction."
		+ "           Some dimension expressions must therefore be checked.</p>\n"
		+ "    </div>\n"

		+ "    <h4 class=\"hico-container-element hico-text-error\">\n"
		+ "        Please consider following points:\n"
		+ "    </h4>\n"

		+ "    <div class=\"hico-container-element hico-list-dialog-padding\">\n"
		+ "        <ul class=\"hico-text-error\">\n"
		+ "            <li class=\"hico-text-error\">No (<b> ' or \" </b>) before and after field or dimension names</li>\n"
		+ "            <li class=\"hico-text-error\">Expressions should begin with <b>=</b></li>\n"
		+ "            <li class=\"hico-text-error\">Correct spelling (upper-/lowercase) of field or dimension names</li>\n"
		+ "        </ul>\n"
		+ "    </div>\n"
		+ "</div>"
	},
	"arrays":{
		"weekdaysMon": ['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su'],
		"weekdaysSun": ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
		"months": ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
		"monthsShort": ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
	}
};