# trueChart-Menubar4Sense

./: .gitignore  CODE_OF_CONDUCT.md  README.md  RELEASE_NOTES.txt  build.xml  build_doc.bat  config.js  env.js  gulpfile.js  init.js  npm-shrinkwrap.json  package-lock.json  package.json  packege.json  properties.js  setup.sh  style.css  tcmenu.js  tcmenu.qext  tsconfig.json  webpack.config.js
@highcoordination/common-sense/: package.json
@highcoordination/common-utils/: package.json
directives/: Button.js  Calendar.js  ChangeBackground.js  Container.js  Dropdown.js  Label.js  Scroll.js  SelectDropdown.js  SenseSelect.js  SingleSelect.js  VariableDropdown.js
lib/hico/: hico-button.js  logger.js  prefix.js
lib/hico/directives/: button-editor.html  button-editor.js  button.html  button.js  codemirror.js  media-library.html  media-library.js  modal-dialog.js
lib/hico/services/: action-service.js  config-service.js  media-service.js  qlik-service.js
lib/hico/translations/: de_de.js  en_us.js  translation.js
resource/: RELEASE_NOTES.txt  config.js  tcmenu.qext
resource/translations/: translations.js
resource/translations/de_de/: translations.js
resource/translations/en_us/: translations.js
services/: ApiService.js  UpdateService.js  UtilService.js
src/: custom.d.ts  properties.js  tcmenu.js
src/classes/: IListItem.ts  ListItem.ts
src/doc/: tcmenu.adoc
src/js/: init.js
src/js/Directives/: Button.js  Calendar.js  ChangeBackground.js  Container.js  DatePicker.js  Dropdown.js  Enter.js  Group.js  Label.js  RepairDialog.js  Scroll.js  SelectBackground.js  SelectDropdown.js  SenseSelect.js  SingleSelect.js  VariableDropdown.js  VariableInput.js  index.js  (+1 more)
src/less/: hicostyles.less  style.less
src/templates/: buttonGroupComponentTemplate.html  calendar.html  colorPickerInputComponent.html  container.html  datePicker.html  datePickerComponentTemplate.html  group.html  informationComponent.html  label.html  multiOptionsComponent.html  repairDialog.html  selectComponent.html  selectDropdown.html  senseSelect.html  singleSelect.html  tcmenu.html  variableDropdown.html  variableInput.html  variableSlider.html
tcmenu/: LICENSE  README.md  config.js  env.js  gulpfile.js  package-lock.json  package.json  tcmenu.qext  tsconfig.json  webpack.config.js
tcmenu/resource/: tcmenu.qext
tcmenu/src/: custom.d.ts  properties.js  tcmenu.js
templates/: button.html  colorPickerInputComponent.html  dropdown.html  dropdownTemplate.html  informationComponent.html  label.html  selectDropdown.html  senseSelect.html  seperatorLabelComponent.html  singleSelect.html  tcmenu.html  variableDropdown.html
translations/de_de/: translations.js
translations/en_us/: translations.js
(+103 files in other folders)
