<?xml version="1.0" encoding="UTF-8"?>
<project name="tcmenu" default="install-local">
  <property name="ext.name" value="tcmenu"/>
  <property name="src.dir" location="src"/>
  <property name="build.dir" location="build"/>
  <property name="builds.dir" location="builds"/>
  <property name="dist.dir" location="${build.dir}/dist"/>
  <property name="sense.server.ext.dir" location="C:\QlikSenseData\StaticContent\Extensions\${ext.name}"/>
  <property name="sense.server3.ext.dir" location="C:\ProgramData\Qlik\Sense\Repository\Extensions\${ext.name}"/><!-- QlikSense before 2017.07 up to v.3.x-->
  <property name="npm" location="C:/Program Files/nodejs/npm.cmd"/>

  <target name="clean" description="cleanup">
    <exec executable="${npm}" failonerror="true">
      <arg value="run"/>
      <arg value="clean"/>
    </exec>
  </target>

  <target name="npm-install" description="resolve dependencies">
    <exec executable="${npm}" failonerror="true">
      <arg value="install"/>
    </exec>
  </target>

  <target name="update npm-shrinkwrap" description="update npm-shrinkwrap.json file">
    <exec executable="${npm}" failonerror="true">
      <arg value="prune"/>
    </exec>
    <exec executable="${npm}" failonerror="true">
      <arg value="shrinkwrap"/>
      <arg value="--dev"/>
    </exec>
  </target>

  <target name="build" description="build tcmenu">
    <exec executable="${npm}" failonerror="true">
      <arg value="run"/>
      <arg value="build"/>
    </exec>
  </target>

  <target name="build-zip" depends="build" description="build tcmenu and create a zip">
    <exec executable="${npm}" failonerror="true">
      <arg value="run"/>
      <arg value="zip"/>
    </exec>
  </target>

  <target name="build-doc-local" description="builds documentatrion">
    <exec executable="${npm}" failonerror="true">
      <arg value="run"/>
      <arg value="build-doc"/>
    </exec>
  </target>

  <target name="install-local" description="build tcmenu and install it locally">
    <exec executable="${npm}" failonerror="true">
      <arg value="run"/>
      <arg value="gulp"/>
    </exec>
  </target>

  <target name="install-server" depends="build-zip" description="build tcmenu and copy the extension to the sense server directory">
    <copy todir="${sense.server.ext.dir}">
      <fileset dir="${dist.dir}"/>
    </copy>
  </target>

  <target name="install-server3" depends="build-zip" description="build tcmenu and copy the extension to the sense server (up to 3.x) directory">
    <copy todir="${sense.server3.ext.dir}">
      <fileset dir="${dist.dir}"/>
    </copy>
  </target>

</project>