<div class="hico-fullHeight hico-relative">
	<div ng-if="layout.appearance.orientation==='btn-block' || utilService.screenWidth < 768" class="hico-fullHeight">
		<button class="accordion hico-item-vertical-default hico-block" qva-activate="openSelect(item, $event)" ng-class="{'active':item.show}"
				change-background item="item" colors="colors" issubitem="type==='Multi Select'"
				ng-style="
				item.show && !item.props.isCustomSize && type === 'Single Select' && {'background-color': colors.hoverActiveColor, 'color': colors.textHoverColor, 'height': '56px!important'}
				|| !item.show && !item.props.isCustomSize && type === 'Single Select' && {'background-color': 'rgba(1,1,1,0)', 'color': colors.textColor, 'height': '56px!important'}
				|| item.show && item.props.isCustomSize && type === 'Single Select' && {'background-color': colors.hoverActiveColor, 'color': colors.textHoverColor, 'height': item.props.height + px}
				|| !item.show && item.props.isCustomSize && type === 'Single Select' && {'background-color': 'rgba(1,1,1,0)', 'color': colors.textColor, 'height': item.props.height + px}

				|| item.show && type === 'Multi Select' && {'background-color': colors.hoverSubItemColor, 'color': colors.textHoverSubColor, 'height': '56px'}
				|| !item.show && type === 'Multi Select' && {'background-color': 'rgba(1,1,1,0)', 'color': colors.textSubColor, 'height': '56px'}">
			<div class="hico-btn-container">
				<labeldirective item="item" type="item.type" layout="layout"></labeldirective>
			</div>
		</button>
		<div class="hico-select-panel-container" ng-class="!utilService.isMobile ? ('hico-select-panel'):('hico-select-panel-mobile')"  ng-show="item.show" >
			<div id="panel_{{itemId}}" class="hico-select-panel-container" ng-class="!utilService.isMobile ? ('hico-select-panel'):('hico-select-panel-mobile')"
				 scrollable vs-repeat
				 vs-scroll-parent=".hico-select-panel-container">
				<div class="hico-select-item"
					 ng-repeat="selectItem in item.selectValues.qDataPages[0].qMatrix"
					 qva-activate="handleSelect(selectItem)"
					 ng-class="{'hico-select-background':selectItem[0].qState === 'S',
					  'hico-text-white':selectItem[0].qState === 'S',
					  'hico-select-state-s': selectItem[0].qState === 'S',
					  'hico-select-state-a': selectItem[0].qState === 'A',
					  'hico-select-state-o': selectItem[0].qState === 'O',
					  'hico-select-state-x': selectItem[0].qState === 'X'}">
					<div class="hico-select-item hico-select-papdding" ng-class="{'hico-flex-container-right':item.alignement,'hico-flex-container-left':!item.alignement}">
						<div class="hico-flex-textwrap hico-font-s">{{selectItem[0].qText}}{{selectItem[0].active}}</div>
						<span class="hico-select-check-width" ng-class="{'hico-flex-alignRight': !item.alignement}">
						<span ng-show="selectItem[0].qState === 'S'" class="hico-select-check lui-icon tick-icon lui-icon--tick lui-icon--small hico-font-xs"></span>
					</span>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="hico-item-horizontal_{{itemId}}" class="hico-item-horizontal hico-item-horizontal-default"
		 ng-mouseleave="closeDropdown(item)" ng-if="layout.appearance.orientation==='btn-inline' && utilService.screenWidth > 767">
		<button class="accordion hico-block hico-fullHeight" qva-activate="openSelect(item, $event)" ng-class="{'active':item.show}"
				ng-if="type === 'Single Select'"
				change-background item="item" colors="colors" issubitem="type==='Multi Select'"
				ng-style="item.show && type === 'Single Select' && {'background-color': colors.hoverActiveColor, 'color': colors.textHoverColor} ||
				 		type === 'Single Select' && {'background-color': 'rgba(1,1,1,0)', 'color': colors.textColor} ||
						item.show && type === 'Multi Select' && {'background-color': colors.hoverSubItemColor, 'color': colors.textHoverSubColor} ||
						 type === 'Multi Select' && {'background-color': colors.subItemBackgroundColor, 'color': colors.textSubColor}">
			<div class="hico-btn-container">
				<labeldirective item="item" type="item.type" layout="layout"></labeldirective>
			</div>
		</button>
		<button class="accordion hico-block hico-horizontal-default" qva-activate="openSelect(item, $event)" ng-class="{'active':item.show}"
				ng-if="type === 'Multi Select'"
				change-background item="item" colors="colors" issubitem="type==='Multi Select'"
				ng-style="item.show && type === 'Single Select' && {'background-color': colors.hoverActiveColor, 'color': colors.textHoverColor} ||
				 		type === 'Single Select' && {'background-color': 'rgba(1,1,1,0)', 'color': colors.textColor} ||
						item.show && type === 'Multi Select' && {'background-color': colors.hoverSubItemColor, 'color': colors.textHoverSubColor} ||
						 type === 'Multi Select' && {'background-color': 'rgba(1,1,1,0)', 'color': colors.textSubColor}">
			<div class="hico-btn-container">
				<labeldirective item="item" type="item.type" layout="layout"></labeldirective>
			</div>
		</button>

		<div class="hico-select-panel-horizontal hico-select-panel-container"
			 ng-class="!utilService.isMobile ? ('hico-select-panel'):('hico-select-panel-mobile')" ng-show="item.show"
			 ng-if="type === 'Single Select'">
			<div id="panel_{{itemId}}" class="hico-select-panel-horizontal hico-select-panel-container"
				 ng-class="!utilService.isMobile ? ('hico-select-panel'):('hico-select-panel-mobile')" scrollable vs-repeat
				 vs-scroll-parent=".hico-select-panel-container"
				 ng-if="type === 'Single Select'">
				<div class="hico-select-item"
					 ng-repeat="selectItem in item.selectValues.qDataPages[0].qMatrix"
					 qva-activate="handleSelect(selectItem)"
					 ng-class="{'hico-select-background':selectItem[0].qState === 'S',
					  'hico-text-white':selectItem[0].qState === 'S',
					  'hico-select-state-s': selectItem[0].qState === 'S',
					  'hico-select-state-a': selectItem[0].qState === 'A',
					  'hico-select-state-o': selectItem[0].qState === 'O',
					  'hico-select-state-x': selectItem[0].qState === 'X'}">
					<div class="hico-select-item hico-select-papdding" ng-class="{'hico-flex-container-right':item.alignement,'hico-flex-container-left':!item.alignement}">
						<div class="hico-flex-textwrap hico-font-s">{{selectItem[0].qText}}{{selectItem[0].active}}</div>
						<span class="hico-select-check-width" ng-class="{'hico-flex-alignRight': !item.alignement}">
						<span ng-show="selectItem[0].qState === 'S'" class="hico-select-check lui-icon tick-icon lui-icon--tick lui-icon--small hico-font-xs"></span>
					</span>
					</div>
				</div>
			</div>
		</div>


		<div class="hico-select-panel-container" ng-class="!utilService.isMobile ? ('hico-select-panel'):('hico-select-panel-mobile')"  ng-show="item.show"
			 ng-if="type === 'Multi Select'">
			<div id="panel_{{itemId}}" class="hico-select-panel-container" ng-class="!utilService.isMobile ? ('hico-select-panel'):('hico-select-panel-mobile')"
                 scrollable vs-repeat vs-scroll-parent=".hico-select-panel-container" ng-if="type === 'Multi Select'">
				<div class="hico-select-item"
					 ng-repeat="selectItem in item.selectValues.qDataPages[0].qMatrix"
					 qva-activate="handleSelect(selectItem)"
					 ng-class="{'hico-select-background':selectItem[0].qState === 'S',
					  'hico-text-white':selectItem[0].qState === 'S',
					  'hico-select-state-s': selectItem[0].qState === 'S',
					  'hico-select-state-a': selectItem[0].qState === 'A',
					  'hico-select-state-o': selectItem[0].qState === 'O',
					  'hico-select-state-x': selectItem[0].qState === 'X'}">
					<div class="hico-select-item hico-select-papdding" ng-class="{'hico-flex-container-right':item.alignement,'hico-flex-container-left':!item.alignement}">
						<div class="hico-flex-textwrap hico-font-s">{{selectItem[0].qText}}{{selectItem[0].active}}</div>
						<span class="hico-select-check-width" ng-class="{'hico-flex-alignRight': !item.alignement}">
						<span ng-show="selectItem[0].qState === 'S'" class="hico-select-check lui-icon tick-icon lui-icon--tick lui-icon--small hico-font-xs"></span>
					</span>
					</div>
				</div>
			</div>
		</div>


	</div>
</div>