<div class="hico button">
	<div class="button-container" ng-style="state.containerStyles"
		 ng-repeat="state in $ctrl.activeStates" ng-mouseenter="$ctrl.applyStyles([state], true, defaultStyles, scrollingInfo)"
		 ng-mouseleave="$ctrl.applyStyles([state], false, defaultStyles, scrollingInfo)">
		<div class="button-state" ng-class="state.classes" ng-style="state.styles" title="{{state.tooltip}}" qva-activate="$ctrl.doAction($event, state, 'click')">
			<div ng-class="state.contentClasses" style="align-items: center">
				<i ng-if="state.icon && (!state.layout.icon.position || state.layout.icon.position === 'left' || state.layout.icon.position === 'top')"
				   class="flex-container" style="align-items: center" ng-class="state.iconClasses" ng-style="state.iconStyles"></i>
				<span ng-if="state.text" ng-bind-html="state.text"></span>
				<i ng-if="state.icon && (state.layout.icon.position === 'right' || state.layout.icon.position === 'bottom')"
				   class="flex-container" style="align-items: center" ng-class="state.iconClasses" ng-style="state.iconStyles"></i>
			</div>
		</div>
	</div>
</div>
