<div class="lui-overlay lui-dialog-container" style="z-index: 2000;">
    <div class="lui-modal-background"></div>
    <div class="lui-dialog" ng-style="style" style="width: 100%; max-width: 400px; min-width: 200px; box-shadow: none;">
        <div class="lui-dialog__header">
            <div class="lui-dialog__title" ng-bind-html="title"></div>
        </div>
        <div class="lui-dialog__body" ng-bind-html="body"></div>
        <div class="lui-dialog__footer" ng-bind-html="footer" ng-hide="buttons"></div>
        <div class="lui-dialog__footer" ng-show="buttons">
            <button class="lui-button" ng-repeat="button in buttons" qva-activate="handle(button)">{{button.text}}</button>
        </div>
    </div>
</div>