export default {
    "label": {
        "active": "Aktiv",
        "activeSteps": "Aktive Schritte",
        "activeText": "Aktiv Text",
        "addButton": "Button hinzufügen",
        "addDimension": "Dimension hinzufügen",
        "addItem": "Element hinzufügen",
        "addPredefines": "Vorauswahl hinzufügen",
        "addSingleSelect": "Single-Select hinzufügen",
        "addState": "Status hinzufügen",
        "addString": "String hinzufügen",
		"addVariable": "Variable hinzufügen",
        "addVariableValue": "Variablenwert hinzufügen",
        "alphabetic": "Alphabetisch",
		"allowDeselect": "Erlaube Deselektion",
		"alternative": "Alternativ",
		"alternativeBorder": "Alternativ Rahmen",
		"alternativeState": "Alternativer Zustand",
		"alternativeStates": "Alternative Zustände",
		"alternativeStatesModalTitle": "Zustand auf alle Dimensionen anwenden",
		"alternativeStatesModalBody": "Soll der ausgewählte Zustand auf alle Dimensionen angewendet werden?",
		"alternativeText": "Alternativ Text",
        "ascending": "Aufsteigend",
        "auto": "Automatisch",
        "automatic": "Automatisch",

        "background": "Hintergrund",
        "backgroundColor": "Hintergrund",
		"backgroundType": "Hintergrund Art",
        "border": "Rahmen",
        "borderPaddingMargin": "Rahmen & Padding & Margin",
        "borderSeperatorColor": "Rahmen und Separator",
        "bottom": "Unten",
        "button": "Button",
		"buttonContainer": "Button-Container",
        "buttons": "Buttons",
        "buttonsHover": "Buttons hover",
        "buttonsHoverText": "Buttons hover Text",
        "buttonsText": "Buttons text",
        "buttonNameInput": "Name (nur Eigenschaftsfenster)",

        "calcCondVar": "Berechnungsvariable anderer Objekte",
        "center": "Mitte",
		"color": "Farbe",
        "colors": "Farben",
        "condition": "Bedingung",
        "conditionNameInput": "Bedingungsname (nur Eigenschaftsfenster)",
        "configSettings": "Einstellungen",
        "confirm": "Bestätigen",
        "confirmed": "Bestätigt",
        "copy": "Kopieren",
        "custom": "Individuell",
        "customHeight": "Individuelle Höhe in Pixel",
		"customPredefines": "Individuelle Vorauswahl",
		"customPredefinesList": "Individuelle Vorauswahl Liste",
        "customSize": "Individuelle Größe",
        "customWidth": "Individuelle Breite in Pixel/%",

		"dataType": "Datentyp",
		"date": "Datum",
		"dateAddLeadingZero": "Vorstehende Null hinzufügen",
		"dateFirstDayOfWeek": "Erster Wochentag",
		"dateOptions": "Date Picker Konfiguration",
		"datePicker": "Date Picker",
		"datePickerHover": "Date Picker Hover",
		"datePickerHoverText": "Date Picker Hover Text",
        "datePickerType": "Date Picker Typ",
		"dateType": "Datumstyp",
		"dateUsePredefines": "Vorausgewählte Range",
		"day": "Tag",
		"decimal": "Dezimal",
		"defaultEndValue": "Standard Endwert",
		"defaultPredefines": "Standard Vorauswahl",
		"defaultStartValue": "Standard Startwert",
        "descending": "Absteigend",
        "dimension": "Dimension",
		"dimensionAddons": "Dimensions Add-ons",
        "dimensionCalculation": "Dimensionsberechnung",
        "dimensions": "Dimensionen",
        "dimensionTitel": "Dimensionstitel",
        "display": "Display",
		"displayType": "Display Art",
        "displayShow": "Anzeigen",
        "displayHide": "Verstecke",
        "displayOptional": "Optional",
        "displaySenseMenuBar": "Sense Menu Bar Anzeigen",
        "displaySenseSelectionBar": "Sense Selection Bar Anzeigen",
        "displaySenseTitleBar": "Sense Title Bar Anzeigen",
        "dropdownItems": "Dropdown-Elemente",
        "duplicate": "Duplizieren",
		"dynamicFontCalculation": "Schriftgrößen dynamisch berechnen",
		"dynamicFontFactor": "Dynamischer Schriftgrößenfaktor",

		"elementText": "Element Text",
		"end": "Ende",
		"excluded": "Ausgeschlossen",
		"excludedBorder": "Ausgeschlossen Rahmen",
		"excludedText": "Ausgeschlossen Text",
        "expression": "Formel",

        "fields": "Felder",
		"fieldSlider": "Feld Slider",
		"fieldSliderOptions": "Field Slider Optionen",
        "fill": "Voll",
        "focus": "Fokus",
		"format": "Format",
		"formatCustom": "Indiviuelles Format",
        "frequency": "Frequenz",

        "gapBottom": "Unten",
        "gapBottomSize": "Unten in Pixel",
        "gapLeft": "Links",
        "gapLeftSize": "Links in Pixel",
        "gapRight": "Rechts",
        "gapRightSize": "Rechts in Pixel",
        "gaps": "Position",
        "gapTop": "Oben",
        "gapTopSize": "Oben in Pixel",
		"general": "Allgemein",
        "getConfig": "Konfiguration Anzeigen",
        "group": "Gruppe",

        "handle": "Griff",
        "heightSetting": "Einstellung der Höhe",
        "horizontal": "Horizontal",
        "hoverActiveColor": "Hervorheben und Aktiv",

        "icon": "Icon",
		"image": "Bild",
        "inactiveText": "Inaktiv Text",
		"individual": "Individuell",
		"individualColor": "Individuelle Farbe",
        "information": "Info",
		"inPixel": " in Pixel",
		"inputField": "Eingabefeld",
        "invalid": "Ungültig",
        "items": "Elemente",

        "label": "Label",
        "labelAlignementHorizontal": "Label: Horizontale Ausrichtung",
        "labelAlignementVertical": "Label: Vertikale Ausrichtung",
        "layout": "Layout",
        "left": "Links",

		"margin": "Margin",
		"maxValue": "Max Wert",
        "menuMain": "Hauptelement",
        "menuSub": "Unterelement",
		"minValue": "Min Wert",
		"minSize": "Mindest Größe",
		"monday": "Montag",
		"month": "Monat",
        "multi": "Multi",

        "next": "Nächster",
        "no": "Nein",
        "noDimension": "Keine Dimension",
        "noIcon": "Kein Icon",
        "normal": "Normal",
        "normalBorder": "Normal Rahmen",
        "normalText": "Normal Text",
        "notAllowed": "Nicht Erlaubt",
        "notAllowedText": "Nicht Erlaubt Text",
        "numeric": "Numerisch",

        "objectState": "Objekt Zustand",
        "off": "Aus",
        "on": "An",
		"opacityImage": "Bild Deckkraft",
		"opacityColor": "Farben Deckkraft",
        "orientation": "Ausrichtung",

        "padding": "Abstand",
        "panelHeight": "Panel-Höhe in Pixel",
        "panelWidth": "Panel-Breite in Pixel",
        "paste": "Einfügen",
		"placeholder": "Platzhalter",
        "predefined": "Vordefiniert",

		"range": "Range",
        "repair": "Reparieren",
        "repairBtn": "Menu Reparieren",
		"repeat": "Wiederholung",
        "repeatUpdateBtn": "Letztes Update wiederholen",
        "required": "Benötigt",
        "reset": "Zurücksetzen",
        "resolved": "Gelöst",
        "right": "Rechts",

        "save": "Speichern",
		"selected": "Selektiert",
		"selectedText": "Selektiert Text",
        "selections": "Selektionen",
        "selectionsBorder": "Selektionen Rahmen",
        "selectionStart": "Selektion Anfang",
        "selectionEnd": "Selektion Ende",
        "selectionsText": "Selektionen Text",
        "selectionStartText": "Selektion Anfang Text",
        "selectionEndText": "Selektion Ende Text",
        "selectDimension": "Standardwert",
        "selectionLabel": "Auswahl-Label",
        "selectionLabelAlignementHorizontal": "Auswahl-Label: Horizontale Ausrichtung",
        "selectionLabelAlignementVertical": "Auswahl-Label: Vertikale Ausrichtung",
        "senseSelect": "Sense-Select",
        "senseMenuBar": "Sense Menu Bar",
		"senseFullScreenButton": "Sense Fullscreen Button",
        "senseSelectionBar": "Sense Selection Bar",
        "senseSnapshotButton": "Sense Snapshot Button",
        "senseTitleBar": "Sense Title Bar",
		"settings": "Einstellungen",
        "showBorder": "Rahmen Anzeigen",
        "showCondition": "Anzeigebedingung",
		"showMinMax": "Zeige Min/Max",
		"showOnMobile": "Auf Mobile anzeigen",
		"showValues": "Zeige Werte",
        "single": "Single",
        "singleSelect": "Single-Select",
		"size": "Größe",
        "slider": "Slider",
        "sort": "Sortieren",
        "sortByAscii": "Alphabetisch",
        "sortByExpression": "Formel",
        "sortByFrequence": "Häufigkeit",
        "sortByLoad": "Ladereihenfolge",
        "sortByNumeric": "Numerisch",
        "sortByState": "Selektionsstatus",
        "sortOrder": "Sortierreihenfolge",
        "sortSwitch": "Sortierreihenfolge",
		"start": "Start",
        "state": "Status",
        "states": "Status",
        "stateSettings": "Status-Einstellungen",
		"steps": "Schritte",
		"string": "String",
		"stringList": "String Liste",
		"styleSheetBackground": "Blatt Hintergrund ändern",
        "sunday": "Sonntag",

        "text": "Text",
        "textColor": "Text",
        "textFamily": "Schriftart",
        "textFont": "Stil",
        "textHoverColor": "Text-Hover",
        "textLayout": "Text-Layout",
        "textSize": "Größe",
        "textWeight": "Stärke",
        "tooltip": "Tooltip",
        "top": "Oben",
		"track": "Spur",
        "type": "Typ",

        "uniform": "Uniform",
        "userdefined": "Benutzerdefiniert",

        "variableDropdown": "Variable-Dropdown",
		"variableInput": "Variable Input",
		"variableInputOptions": "Variable Input Optionen",
		"variableList": "Variablenliste",
        "variableName": "Variablenname",
		"variableNameEnd": "Endvariablenname",
        "variableNameStart": "Startvariablenname",
		"variableSlider": "Variable Slider",
		"variableSliderOptions": "Variable Slider Optionen",
        "variableValue": "Variablenwert",
        "vertical": "Vertikal",
        "verticalAlignment": "Vertikale Ausrichtung",

        "width": "Breite",
        "widthSetting": "Breiteneinstellung",

        "year": "Jahr",
        "yes": "Ja",
    },
    "tooltip": {
        "bottom": "Unten",

        "calcCondVar": "Wird nach initialen Selektionen auf '1' gesetzt",
        "center": "Mitte",
        "copy": "Kopiert das aktuelle Element in die Zwischenablage",
        "customHeight": "Individuelle Höhe der Extension",
        "customWidth": "Individuelle Breite der Extension",

        "displayShow": "Element immer Anzeigen",
        "displayHide": "Element niemals Anzeigen",
        "displayOptional": "Element optional Anzeigen",
        "duplicate": "Dupliziert das aktuelle Element und fügt es am Listenende hinzu",

        "firstWeekdayMon": "Erster Wochentag Montag",
        "firstWeekdaySun": "Erster Wochentag Sonntag",
        "fullWidth": "Volle Breite der Extension",
        "fullHeight": "Volle Höhe der Extension",

        "left": "Links",

        "paste": "Ersetzt das Element mit dem zuvor kopierten Element",
        "pixel": "Pixel",
        "percent": "Prozent",

        "repairBtnTp": "Überprüft das Menu und repariert mögliche Fehler",
        "repeatUpdateBtn": "Führt das letzte Update für die Extension noch einmal durch",
        "right": "Rechts",

        "top": "Oben",
    },
    "text": {
        "all": "Alles",

        "of": "von",

        "updateToVersion": "Aktualisiere Menubar auf die aktuelle Version"
    },
    "templates": {
        "dialog_update_1_1_0": "<div class=\"hico\">\n"
        + "    <div class=\"hico-container-element\">\n"
        + "        <p>Mit der Version 1.1.0 unterstützt Menubar nun Master- und dynamische Dimensionen ohne Einschränkung."
        + "           Einige Dimensions-Formeln müssen daher überprüft werden.</p>\n"
        + "    </div>\n"

        + "    <h4 class=\"hico-container-element hico-text-error\">\n"
        + "        Folgende Punkte sollten beachtet werden:\n"
        + "    </h4>\n"

        + "    <div class=\"hico-container-element hico-list-dialog-padding\">\n"
        + "        <ul class=\"hico-text-error\">\n"
        + "            <li class=\"hico-text-error\">Keine (<b> ' oder \" </b>) vor und nach Felder- und Dimensionsnamen</li>\n"
        + "            <li class=\"hico-text-error\">Formeln sollten mit einem <b>=</b> beginnen</li>\n"
        + "            <li class=\"hico-text-error\">Groß- und Kleinschreibung bei Dimensions-/Feldnamen</li>\n"
        + "        </ul>\n"
        + "    </div>\n"
        + "</div>"
    },
	"arrays":{
		"weekdaysMon": ['Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa', 'So'],
		"weekdaysSun": ['So', 'Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa'],
    	"months": ['Januar', 'Februar', 'März', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember'],
		"monthsShort": ['Jan', 'Feb', 'Mrz', 'Apr', 'Mai', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dez']
	}
};