define({
	"ACTION": "Aktion",
	"ACTIONS": "Aktionen",
	"ADD": "Hinzufügen",
	"ADD_NEW_ACTION_AFTER_CURRENT_ACTION": "Füge eine neue Aktion nach der ausgewählten Aktion ein.",
	"ADD_NEW_ACTION_ON_TOP": "Füge eine neue Aktion zum Listenanfang hinzu.",
	"ADD_TRIGGER": "Auslöser hinzufügen",
	"APPLIES_A_BOOKMARK_SELECTION": "Wendet eine vorher festgelegte Lesezeichenauswahl an.",
	"APPLY": "Übernehmen",
	"APPLY_BOOKMARK_SELECTION": "Lesezeichenauswahl anwenden",
	"APPLY_CHANGES": "Änderungen anwenden",
	"ATTEMPT_RECOVERY_ON_ALL_ERRORS": "Versuche fortzufahren bei allen Fehlern",
	"ATTENTION": "Achtung",
	"BACKGROUND": "Hintergrund",
	"BEFORE_NAVIGATION": "Vor der Navigation",
	"BOOKMARK_ID": "Lesezeichen ID",
	"BOOKMARK_ID_OF_THE_BOOKMARK_TO_BE_APPLIED": "ID des Lesezeichen für das die Selektion angenommen wird.",
	"BORDER": "Rahmen",
	"BORDER_COLOR": "Rahmenfarbe",
	"BORDER_RADIUS": "Abgerundete Ecken",
	"BORDER_STYLE": "Rahmenart",
	"BORDER_WIDTH": "Rahmenbreite",
	"BOTTOM_EDGE": "Unten",
	"CANCEL": "Abbrechen",
	"CELL_TYPE": "Zellentyp",
	"CHOOSE_FILES": "Dateien auswählen",
	"CLEAR_ALL": "Alle Felder zurücksetzen",
	"CLEAR_FIELD": "Ausgewähltes Feld zurücksetzen",
	"CLEAR_OTHER": "Andere Felder zurücksetzen",
	"CLEARS_A_FIELD_SELECTION": "Setzt das ausgewählte Feld zurück.",
	"CLEARS_ALL_FIELDS_EXCEPT_THE_SELECTED_ONE": "Setzt alle Felder außer das ausgewählte Feld zurück.",
	"CLEARS_ALL_SELECTIONS_IN_ALL_FIELDS_OF_THE_CURRENT_QLIK_SENSE_APP": "Setzt alle Selektionen in allen Feldern der aktuellen Qlik Sense App zurück.",
	"CLOSE": "Schließen",
	"COLOR": "Farben",
	"COLUMN": "Spalte",
	"CONTENT_ALIGNMENT": "Ausrichtung des Inhaltes",
	"CONTENT_POSITION": "Position des Inhaltes",
	"CUSTOM": "Benutzerdefiniert",
	"CUSTOM_ACTION": "Benutzerdefinierte Aktion",
	"CUSTOM_CSS": "Benutzerdefiniertes CSS",
	"CUSTOM_JAVASCRIPT_WICH_WILL_BE_EVALUATE": "Benutzerdefiniertes JavaScript wird ausgeführt.",
	"CUSTOM_TRIGGER_TOOLTIP": "Verwenden Sie den Befehl 'HiCo.performCustomTrigger(\"name\", data);' um ein benutzerdefiniertes Auslöser auszuführen.\n"
		+ "Sie können außerdem eine benutzerdefinierte Aktion verwendenm um Ihren Code auszuführen: z.B. "
		+ "'HiCo.performCustomTrigger(\"myGoToNextSheetTrigger\", {myData: \"value\"});'\n\"name\" and \"data\" stehen Ihnen in dem evt-Objekt zur Verfügung: "
		+ "evt.name | evt.data",
	"DEFAULT": "Standard",
	"DEFAULT_MODE": "Standard Modus",
	"DEFINES_FONT_THICKNESS_WITH_A_RANGE_FROM_100_TO_900": "Definiert die Dicke der Schriftart mit einer Auswahl von 100 bis 900. 400 entspricht normal, 700 "
		+ "entspricht fett." ,
	"DELETE": "Löschen",
	"DELETE_MEDIA" : "Medien löschen",
	"DELETE_MEDIA_BODY" : "wird dauerhaft gelöscht. Wenn Sie die Medien löschen, sind sie für Objekte, die sie verwenden, nicht verfügbar.",
	"DELETE_SELECTED" : "Entferne alle selektierten Medien",
	"DESELECT_ALL_POSSIBLE": "Deselektiere alle möglichen (gefilterten) Medien.",
	"DIALOG_CHANGES": "Änderungen übernehmen?",
	"DIALOG_CHANGES_TEXT": "Möchten Sie die Änderungen am aktuellen Objekt übernehmen?",
	"DIMENSION_NAME": "Name der Dimension",
	"DIMENSIONS": "Dimensionen",
	"DOWNLOAD_CURRENT": "Das aktuelle Medienobjekt herunterladen",
	"DOWNLOAD_NOT_SUPPORTED": "Mediendownload steht in diesem Browser nicht zur Verfügung.",
	"DOWNLOAD_SELECTED": "Selektierte Medien herunterladen",
	"DRAG_ACTIONS_TO_REORDER_THEM": "Per Drag&Drop können Sie die Aktionen sortieren.",
	"EDIT_CURRENT_MEDIA": "Das aktuelle Medienobjekt editieren",
	"ENTER_YOUR_CUSTOM_TRIGGER_NAME": "Geben Sie den Namen Ihres benutzerdefinierten Auslösers an.",
	"ERROR_HANDLING_MODE": "Fehlerbehandlungsmodus",
	"EXPRESSION": "Expression",
	"FAIL_ON_ALL_ERRORS": "Breche bei allen Fehlern ab",
	"FIELD_NAME": "Feldname",
	"FIELD_NAME_OF_THE_FIELD_ON_WHICH_THE_SELECTION_WILL_BE_APPLIED": "Zu selektierendes Feld, erwartet Name des Feldes als String",
	"FILE": "Datei",
	"FILES": "Dateien",
	"FILL_ALL_REQUESTED_FIELDS": "Um fortzufahren, füllen Sie bitte alle benötigten Felder aus!",
	"FINISH_EDITING": "Bearbeiten beenden",
	"FONT": "Schrift",
	"FONT_FAMILY": "Schriftart",
	"FULL_SCREEN_TOGGLE_CONDITION": "Bedingung für den Vollbildmodus (auto wenn leer)",
	"FULL_SCREEN_TOGGLE_CONDITION_DESCRIPTION": "Bedingung für das Umschalten des Vollbildmodus, automatisches Umschalten wenn nichts angegeben (1 = an | 0 = aus)",
	"GENERAL": "Allgemein",
	"GO_TO_SHEET": "Springe zu Arbeitsblatt",
	"GO_TO_STORY": "Springe zur Story",
	"GO_TO_URL": "Gehe zur URL",
	"HEIGHT": "Höhe",
	"HELP_ACTION_IN_ORDER_EXECUTION": "Sequentielle Ausführung: Die Aktion wird sequentiell mit vorhergehenden und nachfolgenden ebenfalls als sequentiell"
		+ " definierten Aktionen ausgeführt. \nKlicke hier um die Aktion ohne Beachtung der Reihenfolge auszuführen (parallele Ausführung).",
	"HELP_ACTION_NOT_IN_ORDER_EXECUTION": "Parallele Ausführung: Die Aktion wird parallel mit vorhergehenden und nachfolgenden ebenfalls als parallel"
		+ " definierten Aktionen ausgeführt. \nKlicke hier um die Aktion in der definierten Reihenfolge nacheinander auszuführen (sequentielle Ausführung).",
	"HELP_BUTTON_CANCEL": "Änderungen verwerfen",
	"HELP_BUTTON_OPACITY": "Deckkraft des Editors ändern",
	"HELP_BUTTON_OK": "Änderungen übernehmen - Wählen Sie anschließend 'Objekt > Speichern' um die Änderungen sichern",
	"HELP_CANBEOPTIMIZED_HEIGHT": "Die Zelle soll so hoch sein wie der Inhalt",
	"HELP_CANBEOPTIMIZED_WIDTH": "Die Zelle soll so breit sein wie der Inhalt",
	"HELP_CELL_CLIPBOARD": "Zwischenablage",
	"HELP_CELL_RENAME": "Klicken Sie hier um den Zellnamen zu bearbeiten.", // FIXME: Wrong translation file
	"HELP_CELL_RENAME_OKAY": "Klicken Sie hier um den Zellnamen zu übernehmen.", // FIXME: Wrong translation file
	"HELP_CELL_UNIFORMBORDERS": "Verwende den selben Rahmen und Abstand für alle Seiten",
	"HELP_DELETE_COLUMN": "Diese Spalte löschen",
	"HELP_DELETE_ROW": "Diese Zeile löschen",
	"HELP_DIMENSION_TYPE": "Wähle eine Einheit",
	"HELP_DIMENSION_PERCENT": "Verwende einen prozentualen Anteil des übergeordneten Grids",
	"HELP_DIMENSION_PIXEL": "Verwende eine fixe Größe",
	"HELP_DIMENSION_WEIGHTED": "Verteile den übrigen Platz relativ zu den definierten Gewichten in einer Reihe/Spalte",
	"HELP_EDIT_CELL_CONTENTS": "Inhalt der Zelle bearbeiten",
	"HELP_EDIT_CELL_PROPERTIES": "Eigenschaften der Zelle bearbeiten",
	"HELP_EDIT_GRID_PROPERTIES": "Eigenschaften des Grids bearbeiten",
	"HELP_EDIT_INNER_GRID": "Inneres Grid auswählen",
	"HELP_EDIT_OUTER_GRID": "Äußeres Grid auswählen",
	"HELP_INSERT_COLUMN_LEFT": "Neue Spalte links von dieser einfügen",
	"HELP_INSERT_COLUMN_RIGHT": "Neue Spalte rechts von dieser einfügen",
	"HELP_INSERT_ROW_ABOVE": "Neue Zeile über dieser einfügen",
	"HELP_INSERT_ROW_BELOW": "Neue Zeile unter dieser einfügen",
	"HELP_LAYOUT_LINEWRAP": "Schiebe Zellen auf eine neue Zeile falls der Platz zu klein wird",
	"HELP_LAYOUT_PREVENT_SCROLLING": "Scrollen unterbinden selbst wenn der Inhalt nicht vollständig sichtbar ist",
	"HELP_MINIMUM_PIXEL_COLUMN": "Die Spalte darf nicht kleiner werden als x (in Pixel)",
	"HELP_MINIMUM_PIXEL_ROW": "Die Zeile darf nicht kleiner werden als x (in Pixel)",
	"HELP_SELECT_BORDERS_PADDING": "Rahmen und Abstand anpassen",
	"HELP_SELECT_CELL_TYPE" : "Zellentyp auswählen",
	"HELP_SELECT_PARENT_CELL": "Elternzelle auswählen",
	"HELP_SELECT_PARENT_GRID": "Elterngrid auswählen",
	"HORIZONTAL": "Horizontal",
	"HORIZONTAL_AND_VERTICAL_POSITION": "Horizontale und vertikale Position",
	"HOVER": "Bei Mausberührung",
	"ICON": "Symbol",
	"IF_TRUE_TOGGLE_SELECTED_STATE": "Wenn 'true', wird der Selektionsstatus umgeschaltet.",
	"IF_TRUE_THIS_ACTION_WILL_BE_PERFORMED_ONLY_IN_MASHUP": "Wenn 'true', wird diese Aktion ausschließlich im Mashup-Modus ausgeführt.",
	"IF_TRUE_CLEAR_ALSO_LOCKED_SELECTIONS": "Wenn 'true', werden auch gesperrte Selektionen entfernt",
	"IF_TRUE_EXISTING_SELECTIONS_OF_SELECTED_FIELD_REMAIN_UNCHANGED": "Wenn 'true', bleiben existierende Feldselektionen bestehend.",
	"IF_TRUE_KEEPS_THE_VALUE_UNCHANGED_WHEN_IT_IS_ALREADY_SET": "Wenn 'true', bleibt der Inhalt bestehen, wenn dieser bereits gesetzt wurde.",
	"IF_TRUE_LOCKED_SELECTIONS_CAN_BE_OVERRIDDEN": "Wenn 'true', werden auch gesperrte Selektionen überschrieben.",
	"IF_TRUE_VALUES_WILL_BE_ADDED_TO_AN_EXISTING_SELECTION_OF_SELECTED_FIELD": "Wenn 'true', werden Werte auch zu bestehende Selektionen des selektierten"
	+ " Feldes hinzugefügt. ",
	"IMAGE" : "Bild",
	"IMAGE_URL": "Bild-URL",
	"IMPORT": "Importieren",
	"INITIAL": "Initial",
	"INSERT": "Einfügen",
	"KEEP": "Behalten",
	"LAYOUT": "Layout", //Entwurf?
	"LAYOUTEDITOR_TITLE": "trueChart Layout Editor",
	"LAYOUT_BORDERS_PADDING": "Rahmen & Abstand",
	"LAYOUT_DIMENSION_CANBEOPTIMIZED": "Inhalt darf optimieren",
	"LAYOUT_DIMENSION_LINEWRAP": "Zeilenumbruch",
	"LAYOUT_DIMENSIONTYPE_PERCENTAGE": "Prozent",
	"LAYOUT_DIMENSIONTYPE_PIXEL": "Pixel",
	"LAYOUT_DIMENSIONTYPE_WEIGHTED": "Gewicht",
	"LAYOUT_EDITGRID_CAPTION": "Grid bearbeiten",
	"LAYOUT_EDITLEGACY_CAPTION": "Inhalt bearbeiten",
	"LAYOUT_EMPTYCELL_CONTENT_CAPTION": "Leer",
	"LAYOUT_CELLTYPE_EMPTY_CAPTION": "Leer",
	"LAYOUT_CELLTYPE_GRID_CAPTION": "Grid",
	"LAYOUT_CELLTYPE_LEGACY_CAPTION": "Erweitert",
	"LAYOUT_CELL_ALLEDGES": "Alle Seiten",
	"LAYOUT_CELL_UNIFORMBORDERS": "Einheitlich",
	"LAYOUT_CLIPBOARD_COPY": "Zelle kopieren",
	"LAYOUT_CLIPBOARD_CUT": "Zelle ausschneiden",
	"LAYOUT_CLIPBOARD_PASTE": "Zelle ersetzen",
	"LAYOUT_CLIPBOARD_EXCHANGE": "Zellen tauschen",
	"LAYOUT_CLIPBOARD_OPTION_STYLE": "Stil",
	"LAYOUT_CLIPBOARD_OPTION_CONTENT": "Inhalt",
	"LAYOUT_PREVENT_SCROLLING": "Scrollen verhindern",
	"LEFT_EDGE": "Links",
	"LOCK_ALL": "Alle sperren",
	"LOCK_FIELD": "Feld sperren",
	"LOCKED_ALSO": "Auch gesperrt",
	"LOCKS_A_FIELD_SELECTION": "Sperrt eine Feld-Selektion",
	"LOCKS_ALL_SELECTIONS": "Sperrt alle Selektionen",
	"MARGIN": "Margin",
	"MARGIN_PARAMETERS": "Werte (inkl. Einheit: px|%|rem) für den Außenabstand mit Leerzeichen getrennt (oben rechts unten links)",
	"MASHUP_ONLY": "Nur Mashup",
	"MEASURE_NAME": "Name des Maßstabes",
	"MEDIA_ALREADY_EXISTS": "Medieobjekt existiert bereits.",
	"MEDIA_IS_NOT_IN_LIBRARY": "Dieses Medienobjekt ist kein Bestandteil der trueChart - Medienbibliothek.",
	"MEDIA_LIBRARY": "Medienbibliothek",
	"MEDIA_NOT_FOUND": "Medienobjekt wurde nicht gefunden.",
	"MEDIA_SOURCE": "Medienquelle",
	"MINIMUM_PIXEL": "Mindestens (Pixel)",
	"MODE": "Modus",
	"MULTIPLE_VALUES_MUST_BE_SEPARATED_BY_SEMICOLON": "Mehrere Eingaben müssen durch Semikolon (;) voneinander abgetrennt werden.",
	"NAME": "Name",
	"NAME_OF_THE_VARIABLE": "Variablennamen",
	"NAMED_WINDOW": "Benanntes Fenster",
	"NAVIGATE_TO_A_SPECIFIC_SHEET": "Navigiere zu einem bestimmten Arbeitsblatt.",
	"NAVIGATE_TO_A_SPECIFIC_STORY": "Navigiere zu einer bestimmten Story.",
	"NAVIGATE_TO_A_SPECIFIC_WEBSITE": "Navigiere zu einer bestimmten Webseite.",
	"NAVIGATE_TO_NEXT_SHEET_OR_PAGE_IN_MASHUP": "Navigiere zum nächsten Arbeitsblatt bzw. nächsten Seite im Mashup",
	"NAVIGATE_TO_PREVIOUS_SHEET_OR_PAGE_IN_MASHUP": "Navigiere zu vorherigem Arbeitsblatt bzw. vorheriger Seite im Mashup",
	"NAVIGATION": "Navigation",
	"NEW_WINDOW": "Neues Fenster",
	"NEXT_SHEET/PAGE": "Nächstes Arbeitsblatt/Seite",
	"NO": "Nein",
	"NO_ACTION": "Keine Aktion",
	"NO_ACTION_WILL_BE_PERFORMED": "Keine Aktion wird ausgeführt.",
	"NO_MEDIA_IN_LIBRARY": "In der Bibliothek befinden sich keine Mediendateien.",
	"NO_PARAMETERS_REQUIRED": "Keine Parameter erwartet.",
	"NO_PARAMETERS_REQUIRED_TO_PERFORM_THE_ACTION": "Keine Parameter werden erwartet, um die Aktion auszuführen.",
	"NONE": "Keine",
	"NORMAL": "Normal",
	"OFF": "Aus",
	"OK": "OK",
	"ON": "An",
	"ON_CLICK": "Bei-Klick",
	"ON_LOAD": "Bei-Ladevorgang",
	"ON_SELECTION": "Bei-Selektion",
	"OTHER": "Sonstige",
	"PADDING": "Padding",
	"PADDING_PARAMETERS": "Werte (inkl. Einheit: px|%|rem) für den Innenabstand mit Leerzeichen getrennt (oben rechts unten links)",
	"PARAMETERS": "Parameter",
	"PARTIAL": "Partiell",
	"PLAIN_CSS": "Reines (inline) CSS",
	"POSITION": "Position",
	"PREVIOUS_SHEET/PAGE": "Vorheriges Arbeitsblatt/Seite",
	"RELOAD_DATA": "Daten neu laden",
	"RELOAD_IN_PROGRESS": "Ladevorgang wird durchgeführt",
	"RELOAD_IS_RUNNING": "Ladevorgang wird momentan durchgeführt. Bitte haben Sie ein wenig Geduld.",
	"RELOADS_THE_DATA_IN_A_QLIK_SENSE_APP": "Daten in der Qlik Sense App erneut laden",
	"RENAME": "Umbenennen",
	"REPEAT": "Wiederholung",
	"REPLACE": "Ersetzen",
	"RESET": "Zurücksetzen",
	"RESET_CHANGES":"Änderungen zurücksetzen",
	"RESOLVE_MEDIA_CONFLICT_BODY": "wurde nicht hinzugefügt, da Medien mit gleichen Namen bereits existieren.",
	"RIGHT_EDGE": "Rechts",
	"ROW": "Zeile",
	"SAME_WINDOW": "Selbes Fenster",
	"SEARCH": "Suche",
	"SELECT_ALL": "Selektiere alle",
	"SELECT_ALL_POSSIBLE": "Selektiere alle möglichen (gefilterten) Medien.",
	"SELECT_ALTERNATIVE": "Selektiere alternative",
	"SELECT_EXCLUDED": "Selektiere alle außer",
	"SELECT_ICON": "Selektiere Symbol",
	"SELECT_IMAGE": "Selektiere Bild",
	"SELECT_MATCH": "Selektiere Übereinstimmungen",
	"SELECT_POSSIBLE": "Selektiere Mögliche",
	"SELECT_VALUE(S)": "Selektiere Werte",
	"SELECTS_ALL_VALUES_IN_A_FIELD": "Selektiere alle Werte des Feldes.",
	"SELECTS_ALTERNATIVE_VALUES_IN_A_FIELD": "Selektiere alternative Werte des Feldes.",
	"SELECTS_EXCLUDED_VALUES_IN_A_FIELD": "Selektiere Inhalte des Feldes außer die angegeben.",
	"SELECTS_MATCHING_FIELD_VALUES": "Selektiere übereinstimmende Werte - Wildcards (*) sind ebenfalls möglich.",
	"SELECTS_POSSIBLE_VALUES_IN_A_FIELD": "Selektiere mögliche Werte des Feldes.",
	"SELECTS_SPECIFIC_VALUES_IN_A_FIELD": "Selektiere spezifische Werte des Feldes.",
	"SENSE": "Qlik Sense",
	"SENSE_VARIABLE": "Sense Variable",
	"SET_A_VARIABLE_TO_A_SPECIFIC_VALUE": "Setze eine Variable zu einem festgelegten Wert.",
	"SET_TO_TRUE_FOR_PARTIAL_RELOAD": "Setze auf 'true' für ein partielles Neuladen.",
	"SET_VARIABLE": "Setze Variable",
	"SHADOW": "Schatten",
	"SHEET_ID": "Arbeitsblatt ID",
	"SHEET_ID_AS_NAVIGATION_TARGET": "Arbeitsblatt ID als Navigationsziel",
	"SIZE": "Größe",
	"SOFT_LOCK": "trotz Sperre",
	"START_EDITING": "Bearbeiten starten",
	"STATE": "Status",
	"STORY_ID": "Story ID",
	"STORY_ID_AS_NAVIGATION_TARGET": "Story ID als Ziel der Navigation",
	"STYLE": "Stil",
	"TARGET": "URL Ziel",
	"TARGET_NAME_ALREADY_IN_USE": "Der Zielname ist bereits in Verwendung.",
	"TARGET_WINDOW_CAN_BE_ANY_STRING": "Name des Zielfenster kann jeder String sein. (\"self\" für das gleiche Fenster)",
	"TEXT": "Text",
	"THE_FONTSTYLE_PROPERTY_SPECIFIES_THE_FONT_STYLE_FOR_A_TEXT": "Die Schriftstil-Eigenschaft beeinflusst den Stil der Schrift.",
	"TOGGLE": "Umschalten",
	"TOGGLE_FULL_SCREEN": "Vollbildmodus umschalten",
	"TOGGLE_FULL_SCREEN_DESCRIPTION": "Scheltet den Vollbildmodus abhängig von dem Parameter um (1 = an | 0 = aus)",
	"TOOLTIP": "Tooltip",
	"TOP_EDGE": "Oben",
	"TRIGGER": "Auslöser",
	"TRUECHART": "trueChart",
	"TRUECHART_EXTENSION": "trueChart Objekt",
	"TRUECHART_EXTENSION_WHICH_SHOULD_PERFORM_THE_ACTION": "trueChart Objekt, welches die Aktion ausführen soll.",
	"TRUECHART_MEDIA_LIBRARY": "trueChart Medienbibliothek",
	"TYPE": "Art",
	"UNLOCK_ALL": "Freischalten",
	"UNLOCKS_ALL_SELECTIONS_THAT_HAS_PREVIOUSLY_BEEN_LOCKED": "Schalte alle Selektionen frei, die bisher gesperrt wurden.",
	"URL": "URL",
	"URL_OF_THE_WEBSITE": "URL der Webseite",
	"UPLOAD_MEDIA": "Medien hochladen",
	"VALUE": "Wert",
	"VALUE_AS_A_STRING_WICH_SHOULD_BE_SELECTED": "Wert als String, der selektiert werden soll.",
	"VALUE_TO_BE_ASSIGNED_TO_THE_VARIABLE": "Wert, den die Variable annehmen soll.",
	"VALUES_SEPERATED_WITH_SEMICOLON": "Werte mit \";\" voneinander abgegrenzt",
	"VARIABLE_CONTENT": "Variablen-Inhalt",
	"VERTICAL": "Vertikal",
	"WEIGHT": "Stärke",
	"WIDTH": "Breite"
});