export default {
	"ACTION": "Action",
	"ACTIONS": "Actions",
	"ADD": "Add",
	"ADD_NEW_ACTION_AFTER_CURRENT_ACTION": "Add new action after current action",
	"ADD_NEW_ACTION_ON_TOP": "Add new action on top",
	"ADD_TRIGGER" : "Add trigger",
	"APP_ID": "App ID",
	"APP_ID_AS_NAVIGATION_TARGET": "App ID as navigation target",
	"APPLIES_A_BOOKMARK_SELECTION": "Applies a bookmark selection",
	"APPLY": "Apply",
	"APPLY_BOOKMARK_SELECTION": "Apply bookmark selection",
	"APPLY_CHANGES": "Apply changes",
	"ATTEMPT_RECOVERY_ON_ALL_ERRORS" : "Attempt recovery on all errors",
	"ATTENTION": "Attention",
	"BACKGROUND": "Background",
	"BEFORE_NAVIGATION": "Before navigation",
	"BOOKMARK_ID": "Bookmark ID",
	"BOOKMARK_ID_OF_THE_BOOKMARK_TO_BE_APPLIED": "Bookmark ID of the bookmark to be applied",
	"BORDER": "Border",
	"BORDER_COLOR": "Border color",
	"BORDER_RADIUS": "Border radius",
	"BORDER_STYLE": "Border style",
	"BORDER_WIDTH": "Border width",
	"BOTTOM_EDGE": "Bottom",
	"CANCEL": "Cancel",
	"CELL_TYPE": "Cell Type",
	"CHOOSE_FILES": "Choose files",
	"CLEAR": "Clear",
	"CLEAR_ALL": "Clear all",
	"CLEAR_FIELD": "Clear field",
	"CLEAR_OTHER": "Clear other",
	"CLEARS_A_FIELD_SELECTION": "Clears a field selection",
	"CLEARS_ALL_FIELDS_EXCEPT_THE_SELECTED_ONE": "Clears all fields except the selected one",
	"CLEARS_ALL_SELECTIONS_IN_ALL_FIELDS_OF_THE_CURRENT_QLIK_SENSE_APP": "Clears all selections in all fields of the current qlik sense app",
	"CLICK_HERE_TO_NAVIGATE": "Click here to navigate",
	"CLIPBOARD": "Clipboard",
	"CLOSE": "Close",
	"COLOR": "Color",
	"COLUMN": "Column",
	"CONTENT_ALIGNMENT": "Content alignment",
	"CONTENT_POSITION": "Content position",
	"CURRENT": "Current",
	"CUSTOM": "Custom",
	"CUSTOM_ACTION": "Custom action",
	"CUSTOM_CSS": "Custom css",
	"CUSTOM_JAVASCRIPT_WICH_WILL_BE_EVALUATE": "Custom javascript wich will be evaluate",
	"CUSTOM_TRIGGER_TOOLTIP": "To execute the custom trigger, you have to execute: 'HiCo.performCustomTrigger(\"name\", data);'\n You can also use a custom"
		+ " action to execute the required code.\n" + "i.e. 'HiCo.performCustomTrigger(\"myGoToNextSheetTrigger\", {myData: \"value\"});'\n\"name\" and \"data\""
		+ " will be available in the \"evt\" Object -> evt.name | evt.data",
	"DATA_IS_LOADING": "Data is loading",
	"DATA_SUCCESSFULLY_LOADED": "Data successfully loaded",
	"DEFAULT": "Default",
	"DEFAULT_MODE": "Default mode",
	"DEFINES_FONT_THICKNESS_WITH_A_RANGE_FROM_100_TO_900": "Defines font thickness with a range from 100 to 900. 400 is the same as normal, and 700 is the"
		+ " same as bold",
	"DELETE": "Delete",
	"DELETE_MEDIA" : "Delete media",
	"DELETE_MEDIA_BODY" : "will be permanently deleted. If you delete the media, it will not be available to objects that are using it.",
	"DELETE_SELECTED" : "Remove all selected media",
	"DESELECT_ALL_POSSIBLE": "Deselect all possible (filtered) media.",
	"DIALOG_CHANGES": "Apply Changes?",
	"DIALOG_CHANGES_TEXT": "Do you want to apply the changes to the current object?",
	"DIMENSION_NAME": "Dimension name",
	"DIMENSIONS": "Dimensions",
	"DOWNLOAD_CURRENT": "Download current media",
	"DOWNLOAD_NOT_SUPPORTED": "Download of media is not available in this browser.",
	"DOWNLOAD_SELECTED": "Download selected media",
	"DRAG_ACTIONS_TO_REORDER_THEM": "Drag actions to reorder them",
	"EDIT_CURRENT_MEDIA": "Edit current media",
	"EMAIL": "Email",
	"EMAIL_BODY": "Body",
	"EMAIL_RECIPIENT": "Recipient",
	"EMAIL_SUBJECT": "Subject",
	"ENTER_YOUR_CUSTOM_TRIGGER_NAME": "Enter your custom trigger name",
	"ERROR_APP_NOT_FOUND": "The app you specified could not be found (appId: {0})",
	"ERROR_HANDLING_MODE": "Error handling mode",
	"ERROR_OCCURRED": "An error occurred",
	"EXPRESSION": "Expression",
	"FAIL_ON_ALL_ERRORS": "Fail on all errors",
	"FIELD_NAME": "Field name",
	"FIELD_NAME_OF_THE_FIELD_ON_WHICH_THE_SELECTION_WILL_BE_APPLIED": "Field name (expects string) on which the selection will be applied.",
	"FILE": "File",
	"FILES": "Files",
	"FILL_ALL_REQUESTED_FIELDS": "You have to fill all required input fields to continue!",
	"FINISH_EDITING": "Finish editing",
	"FONT": "Font",
	"FONT_FAMILY": "Font family",
	"FULL_SCREEN_TOGGLE_CONDITION": "Fullscreen toggle condition (auto if empty)",
	"FULL_SCREEN_TOGGLE_CONDITION_DESCRIPTION": "Condition for the fullscreen toggle, auto toggle if not specified (1 = on | 0 = off)",
	"GENERAL": "General",
	"GO_TO_APP": "Go to app",
	"GO_TO_SHEET": "Go to sheet",
	"GO_TO_STORY": "Go to story",
	"GO_TO_URL": "Go to url",
	"HEIGHT": "Height",
	"HELP_ACTION_IN_ORDER_EXECUTION": "Sequential execution: The action is executed sequentially with previous and subsequent actions that are also"
	+ " defined as being sequential. \nClick here to perform the action without considering the order (parallel execution).",
	"HELP_ACTION_NOT_IN_ORDER_EXECUTION": "Parallel execution: The action is executed in parallel with previous and subsequent actions that are also"
	+ " defined as being parallel. \nClick here to execute the action in the defined order one after the other (sequential execution).",
	"HELP_ADD_OPTIONAL_PARAMETER": "Add a new optional parameter",
	"HELP_BUTTON_CANCEL": "Discard changes",
	"HELP_BUTTON_OK": "Apply changes - Use 'Object > Save' afterwards to keep the changes",
	"HELP_BUTTON_OPACITY": "Change the opacity of the editor",
	"HELP_CANBEOPTIMIZED_HEIGHT": "The cell should be as tall as its content",
	"HELP_CANBEOPTIMIZED_WIDTH": "The cell should be as wide as its content",
	"HELP_CELL_CLIPBOARD": "Clipboard",
	"HELP_CELL_RENAME": "Click here to edit the cell name.", // FIXME: Wrong translation file
	"HELP_CELL_RENAME_OKAY": "Click here to apply the cell name.", // FIXME: Wrong translation file
	"HELP_CELL_UNIFORMBORDERS": "Use the same border and padding for all sides",
	"HELP_CLEAR_ALL_SELECTIONS": "Clear all selections in the target app",
	"HELP_CURRENT_SELECTIONS": "Apply current selections to the target app",
	"HELP_DELETE_COLUMN": "Delete this column",
	"HELP_DELETE_ROW": "Delete this row",
	"HELP_DIMENSION_PERCENT": "Use a percentage of the containing grid cell",
	"HELP_DIMENSION_PIXEL": "Use a fixed amount",
	"HELP_DIMENSION_TYPE": "Select a unit",
	"HELP_DIMENSION_WEIGHTED": "Distribute the remaining space of the grid relative to the total weight defined in a row/column",
	"HELP_EDIT_CELL_CONTENTS": "Edit the contents of the cell",
	"HELP_EDIT_CELL_PROPERTIES": "Edit cell properties",
	"HELP_EDIT_GRID_PROPERTIES": "Edit grid properties",
	"HELP_EDIT_INNER_GRID": "Select inner grid",
	"HELP_EDIT_OUTER_GRID": "Select outer grid",
	"HELP_EDIT_SETTINGS": "Opens the settings editor for editing them",
	"HELP_EMAIL_BODY_PARAMETER": "Use {0} as a placeholder for the generated link. For example:\n Hello,\n"
	+ "here is the link to the app: {0} \nBest regards!",
	"HELP_GOTO_APP_TARGET": "Specify the target of the 'go to app' action",
	"HELP_INSERT_COLUMN_LEFT": "Insert a new column left to this one",
	"HELP_INSERT_COLUMN_RIGHT": "Insert a new column right to this one",
	"HELP_INSERT_ROW_ABOVE": "Insert a new row above this one",
	"HELP_INSERT_ROW_BELOW": "Insert a new row below this one",
	"HELP_LAYOUT_LINEWRAP": "Let cells wrap to a new line if the space gets too small",
	"HELP_LAYOUT_PREVENT_SCROLLING": "Prevent scrolling even if the content isn't fully visible",
	"HELP_MINIMUM_PIXEL_COLUMN": "The column shouldn't be smaller than x (in Pixel)",
	"HELP_MINIMUM_PIXEL_ROW": "The row shouldn't be smaller than x (in Pixel)",
	"HELP_NAMED_WINDOW": "User defined window name",
	"HELP_SELECT_BORDERS_PADDING": "Customize border and padding",
	"HELP_SELECT_CELL_TYPE" : "Select the cell type",
	"HELP_SELECT_PARENT_CELL": "Select parent cell",
	"HELP_SELECT_PARENT_GRID": "Select parent grid",
	"HELP_SHARE_APP": "Share the current sheet of the app including current selections",
	"HELP_SHARE_APP_NOT_SUPPORTED": "The action 'Share app' is not supported in current environment",
	"HELP_SHARE_APP_TARGET": "Target of the 'Share app' action",
	"HORIZONTAL": "Horizontal",
	"HORIZONTAL_AND_VERTICAL_POSITION": "Horizontal and vertical position",
	"HOVER": "Hover",
	"ICON": "Icon",
	"IF_TRUE_TOGGLE_SELECTED_STATE": "If true, toggle selected state",
	"IF_TRUE_THIS_ACTION_WILL_BE_PERFORMED_ONLY_IN_MASHUP": "If true, this action will be performed only in mashup",
	"IF_TRUE_CLEAR_ALSO_LOCKED_SELECTIONS": "If true, clear also locked selections",
	"IF_TRUE_EXISTING_SELECTIONS_OF_SELECTED_FIELD_REMAIN_UNCHANGED": "If true, existing selections of selected field remain unchanged",
	"IF_TRUE_KEEPS_THE_VALUE_UNCHANGED_WHEN_IT_IS_ALREADY_SET": "If true, keeps the value unchanged when it is already set",
	"IF_TRUE_LOCKED_SELECTIONS_CAN_BE_OVERRIDDEN": "If true, locked selections can be overridden",
	"IF_TRUE_VALUES_WILL_BE_ADDED_TO_AN_EXISTING_SELECTION_OF_SELECTED_FIELD": "If true, values will be added to an existing selection for selected field",
	"IMAGE" : "Image",
	"IMAGE_URL": "Image-URL",
	"IMPORT": "Import",
	"INITIAL": "Initial",
	"INSERT": "Insert",
	"KEEP": "Keep",
	"LAYOUT": "Layout",
	"LAYOUTEDITOR_TITLE": "trueChart Layout Editor",
	"LAYOUT_BORDERS_PADDING": "Borders & Padding",
	"LAYOUT_CELLTYPE_EMPTY_CAPTION": "Empty",
	"LAYOUT_CELLTYPE_GRID_CAPTION": "Grid",
	"LAYOUT_CELLTYPE_LEGACY_CAPTION": "Extended",
	"LAYOUT_CELL_ALLEDGES": "All edges",
	"LAYOUT_CELL_UNIFORMBORDERS": "Uniform",
	"LAYOUT_CLIPBOARD_COPY": "Copy cell",
	"LAYOUT_CLIPBOARD_CUT": "Cut cell",
	"LAYOUT_CLIPBOARD_PASTE": "Replace cell",
	"LAYOUT_CLIPBOARD_EXCHANGE": "Exchange cells",
	"LAYOUT_CLIPBOARD_OPTION_STYLE": "Styling",
	"LAYOUT_CLIPBOARD_OPTION_CONTENT": "Content",
	"LAYOUT_DIMENSION_CANBEOPTIMIZED": "Content-based optimization",
	"LAYOUT_DIMENSION_LINEWRAP": "Line wrap",
	"LAYOUT_DIMENSIONTYPE_PERCENTAGE": "Percent",
	"LAYOUT_DIMENSIONTYPE_PIXEL": "Pixel",
	"LAYOUT_DIMENSIONTYPE_WEIGHTED": "Weight",
	"LAYOUT_EDITGRID_CAPTION": "Edit grid",
	"LAYOUT_EDITLEGACY_CAPTION": "Edit content",
	"LAYOUT_EDITSETTINGS_CAPTION": "Edit settings",
	"LAYOUT_EMPTYCELL_CONTENT_CAPTION": "Empty",
	"LAYOUT_PREVENT_SCROLLING": "Prevent scrolling",
	"LEFT_EDGE": "Left",
	"LINK_WAS_COPIED_TO_CLIPBOARD": "Link was copied to clipboard",
	"LINK_WASNT_COPIED_TO_CLIPBOARD": "Link couldn't be copied to clipboard",
	"LOCK_ALL": "Lock all",
	"LOCK_FIELD": "Lock field",
	"LOCKED_ALSO": "Locked also",
	"LOCKS_A_FIELD_SELECTION": "Locks a field selection",
	"LOCKS_ALL_SELECTIONS": "Locks all selections",
	"MARGIN": "Margin",
	"MARGIN_PARAMETERS": "Margin values (incl. units: px|%|rem), separated by whitespace (top right bottom left)",
	"MASHUP_ONLY": "Mashup only",
	"MEASURE_NAME": "Measure name",
	"MEDIA_ALREADY_EXISTS": "Media already exists.",
	"MEDIA_IS_NOT_IN_LIBRARY": "This media is not part of trueChart - Media Library.",
	"MEDIA_LIBRARY": "Media library",
	"MEDIA_NOT_FOUND": "Media not found.",
	"MEDIA_SOURCE": "Media source",
	"MINIMUM_PIXEL": "Minimum (Pixel)",
	"MODE": "Mode",
	"MULTIPLE_VALUES_MUST_BE_SEPARATED_BY_SEMICOLON": "Multiple values must be separated by semicolon (;)",
	"NAME": "Name",
	"NAME_OF_THE_VARIABLE": "Name of the variable",
	"NAMED_WINDOW": "Named window",
	"NAVIGATE_TO_A_SPECIFIC_APP": "Navigate to a specific app",
	"NAVIGATE_TO_A_SPECIFIC_SHEET": "Navigate to a specific sheet",
	"NAVIGATE_TO_A_SPECIFIC_STORY": "Navigate to a specific story",
	"NAVIGATE_TO_A_SPECIFIC_WEBSITE": "Navigate to a specific website",
	"NAVIGATE_TO_NEXT_SHEET_OR_PAGE_IN_MASHUP": "Navigate to next sheet or page in mashup",
	"NAVIGATE_TO_PREVIOUS_SHEET_OR_PAGE_IN_MASHUP": "Navigate to previous sheet or page in mashup",
	"NAVIGATION": "Navigation",
	"NEW_WINDOW": "New window",
	"NEXT_SHEET/PAGE": "Next sheet/page",
	"NO": "No",
	"NO_ACTION": "No action",
	"NO_ACTION_WILL_BE_PERFORMED": "No action will be performed",
	"NO_DATA_AVAILABLE": "No data available",
	"NO_MEDIA_IN_LIBRARY": "There are no media files in library.",
	"NO_PARAMETERS_REQUIRED": "No parameters required",
	"NO_PARAMETERS_REQUIRED_TO_PERFORM_THE_ACTION": "No parameters required to perform the action",
	"NONE": "None",
	"NORMAL": "Normal",
	"OFF": "Off",
	"OK": "OK",
	"ON": "On",
	"ON_CLICK": "On click",
	"ON_LOAD": "On load",
	"ON_SELECTION": "On selection",
	"OPTIONAL_PARAMETERS": "Optional parameters",
	"OTHER": "Other",
	"PADDING": "Padding",
	"PADDING_PARAMETERS": "Padding values (incl. units: px|%|rem), separated by whitespace (top right bottom left)",
	"PARAMETERS": "Parameters",
	"PARTIAL": "Partial",
	"PLAIN_CSS": "Plain (inline) CSS",
	"POSITION": "Position",
	"PREVIOUS_SHEET/PAGE": "Previous sheet/page",
	"RELOAD_DATA": "Reload data",
	"RELOAD_IN_PROGRESS": "Reload in progress",
	"RELOAD_IS_RUNNING": "Reload is in progress, please be patient.",
	"RELOADS_THE_DATA_IN_A_QLIK_SENSE_APP": "Reloads the data in a qlik sense app",
	"RENAME": "Rename",
	"REPEAT": "Repeat",
	"REPLACE": "Replace",
	"RESET": "Reset",
	"RESET_CHANGES":"Reset changes",
	"RESOLVE_MEDIA_CONFLICT_BODY": "can not be added to the media library, because media with same name already exists.",
	"RIGHT_EDGE": "Right",
	"ROW": "Row",
	"SAME_WINDOW": "Same window",
	"SEARCH": "Search",
	"SELECT_ALL": "Select all",
	"SELECT_ALL_POSSIBLE": "Select all possible (filtered) media.",
	"SELECT_ALTERNATIVE" : "Select alternative",
	"SELECT_AN_APP_FIRST": "Select an app first",
	"SELECT_EXCLUDED": "Select excluded",
	"SELECT_ICON": "Select icon",
	"SELECT_IMAGE": "Select image",
	"SELECT_MATCH": "Select match",
	"SELECT_POSSIBLE": "Select possible",
	"SELECT_VALUE(S)": "Select value(s)",
	"SELECTS_ALL_VALUES_IN_A_FIELD": "Selects all values in a field",
	"SELECTS_ALTERNATIVE_VALUES_IN_A_FIELD": "Selects alternative values in a field",
	"SELECTS_EXCLUDED_VALUES_IN_A_FIELD": "Selects excluded values in a field",
	"SELECTS_MATCHING_FIELD_VALUES": "Selects matching field values - wildcards (*) are also possible.",
	"SELECTS_POSSIBLE_VALUES_IN_A_FIELD": "Selects possible values in a field",
	"SELECTS_SPECIFIC_VALUES_IN_A_FIELD": "Selects specific values in a field",
	"SENSE": "Qlik Sense",
	"SENSE_VARIABLE": "Sense variable",
	"SET_A_VARIABLE_TO_A_SPECIFIC_VALUE": "Set a variable to a specific value",
	"SET_TO_TRUE_FOR_PARTIAL_RELOAD": "Set to true for partial reload",
	"SET_VARIABLE": "Set variable",
	"SHADOW": "Shadow",
	"SHARE_APP": "Share app",
	"SHEET_ID": "Sheet ID",
	"SHEET_ID_AS_NAVIGATION_TARGET": "Sheet ID as navigation target",
	"SIZE": "Size",
	"SOFT_LOCK": "Soft lock",
	"START_EDITING": "Start editing",
	"STATE": "State",
	"STORY_ID": "Story ID",
	"STORY_ID_AS_NAVIGATION_TARGET": "Story ID as navigation target",
	"STYLE": "Style",
	"TARGET": "Target", //URL-Target
	"TARGET_NAME_ALREADY_IN_USE": "Target name is already in use.",
	"TARGET_WINDOW_CAN_BE_ANY_STRING": "Target window (name), can be any string (\"self\" for same window)",
	"TEXT": "Text",
	"THE_FONTSTYLE_PROPERTY_SPECIFIES_THE_FONT_STYLE_FOR_A_TEXT": "The fontstyle property specifies the font style for a text",
	"TOGGLE": "Toggle",
	"TOGGLE_FULL_SCREEN": "Toggle fullscreen",
	"TOGGLE_FULL_SCREEN_DESCRIPTION": "Toggle fullscreen based on expression parameter (1 = on | 0 = off)",
	"TOOLTIP": "Tooltip",
	"TOP_EDGE": "Top",
	"TRIGGER": "Trigger",
	"TRUECHART": "trueChart",
	"TRUECHART_EXTENSION": "trueChart object",
	"TRUECHART_EXTENSION_WHICH_SHOULD_PERFORM_THE_ACTION": "trueChart object which should perform the action",
	"TRUECHART_MEDIA_LIBRARY": "trueChart Media Library",
	"TYPE": "Type",
	"UNLOCK_ALL": "Unlock all",
	"UNLOCKS_ALL_SELECTIONS_THAT_HAS_PREVIOUSLY_BEEN_LOCKED": "Unlocks all selections that has previously been locked",
	"URL": "URL",
	"URL_OF_THE_WEBSITE": "URL of the website",
	"UPLOAD_MEDIA": "Upload media",
	"VALUE": "Value",
	"VALUE_AS_A_STRING_WICH_SHOULD_BE_SELECTED": "Value as a string wich should be selected",
	"VALUE_TO_BE_ASSIGNED_TO_THE_VARIABLE": "Value to be assigned to the variable",
	"VALUES_SEPERATED_WITH_SEMICOLON": "Value(s) \";\" separated",
	"VARIABLE_CONTENT": "Variable content",
	"VERTICAL": "Vertical",
	"WEIGHT": "Weight",
	"WIDTH": "Width"
};